# BEGIN ANSIBLE MANAGED BLOCK
web01 ansible_host=172.20.4.70
app01 ansible_host=172.20.4.214
mc01 ansible_host=172.20.4.72
rmq01 ansible_host=172.20.4.110
db01 ansible_host=172.20.4.180
cntl ansible_host=127.0.0.1 ansible_connection=local

[websrvgrp]
web01

[appsrvgrp]
app01

[mcsrvgrp]
mc01

[rmqsrvgrp]
rmq01

[dbsrvgrp]
db01

[control]
cntl

[stack_inst:children]
websrvgrp
appsrvgrp
mcsrvgrp
rmqsrvgrp
dbsrvgrp

[stack_inst:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=loginkey_vpro.pem
#ansible_python_interpreter=/usr/bin/python3
# END ANSIBLE MANAGED BLOCK
